<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Huddle landing page with single introductory section</title>


  <style>
    * {
      box-sizing: border-box;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      text-align: center;

    }

    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      color: whitesmoke;
      font-size: 15px;


    }

    .container {
      display: flex;
      background: url("images/bg-desktop.svg");
      background-position: center;
      width: 100%;
      height: 100vh;
      padding-left: 30px;



    }

    .container-bg {

      background-color: hsl(257, 40%, 49%);
      width: 100%;
      height: 100vh;
      position: absolute;
      /* top: 0; */
      left: 0;
      /* bottom: 0; */
      z-index: -1;


    }

    .container-left {
      width: 50%;

    }

    h1 {
      display: inline;
      font-family: 'Poppins', sans-serif;

    }

    .logo i {
      font-size: 30px;
      margin: 5px;
    }


    .footer-top i {

      margin: 5px;
      border: 1px solid white;
      border-radius: 50px;
      padding: 5px;
      font-size: 15px;

    }

    .footer-top i:hover {

      margin: 5px;
      border: 1px solid hsl(300, 69%, 71%);
      border-radius: 50px;
      padding: 5px;
      font-size: 15px;
      color: hsl(300, 69%, 71%);

    }

    p {
      color: whitesmoke;
    }


    .container-right {
      margin-top: 50px;
      width: 50%;
      padding: 10% 5%;


    }

    .mockup {

      margin-top: 50px;
    }

    .image-left {
      width: 100%;
    }

    .button {
      background-color: white;
      border-radius: 20px;
      border: none;
      color: palevioletred;
      padding: 10px 42px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
    }

    .button:hover {
      background-color: hsl(300, 69%, 71%);
      color: white;

    }


    .footer-top {
      margin-top: 150px;

      text-align: right;
    }

    .logo {
      margin-top: 35px;
    }


    @media only screen and (max-width: 400px) {
      .container {
        display: block;
        text-align: center;
        padding: 7%;
        background-position: bottom;
      }

      .container-left {
        width: 100%;
        height: 40vh;
      }

      .container-right {
        width: 100%;
        height: 60vh;
        margin-top: 5px;
        padding: 5% 10%;
      }

      .container-right h1 {

        font-size: 20px;
      }

      body {
        padding: 0;
        margin: 0;

      }


      .logo {
        text-align: left;
      }

      .mockup {

        margin-top: 10px;
      }

      body {
        font-size: 15px;
      }

      .footer-top {
        margin-top: 25px;

        text-align: center;
      }
    }
  </style>
</head>

<body>



  <div class="container-bg">

  </div>
  <div class="container">



    <div class="container-left">

      <div class="logo">
        <i class="fa-regular fa-comment-dots"></i>
        <h1>Huddle</h1>
      </div>

      <div class="mockup">
        <img class="image-left" src="images/illustration-mockups.svg" alt="">
      </div>
    </div>

    <div class="container-right">
      <h1> Build The Community Your Fans Will Love</h1>
      <p> Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
        Create connections with your users as you engage in genuine discussion.
      </p>

      <button class="button">Register</button>


      <div class="footer-top">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
    </div>

  </div>




  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Simge ÖZKAN</a>.
    </p>
  </footer>
</body>

</html>